.login{
	position:absolute;
	top:30%;
	width:100%;
	.login_content{
		border:0;
		padding: 20px;
	    background-image: url('../img/login.jpg');
	    background-repeat: no-repeat;
	    background-size: cover;
	    border-radius: 20px;
	}
	.login_left{
		padding:0 5px 0 0;
		height:315px;
		.card{
			box-shadow: 1px 1px 8px black;
			padding:0;
			margin:0;
			opacity: 0.9;
			height:100%;
		}
	}
	.login_right{
		height:100%;
		padding:0 0 0 5px;
	}
	.mainlogin{
		@btn_side_length:85px;
		
		height:100%;
	    padding:10px 15px;
	    padding-right:@btn_side_length/2 + 10px;
	    background:#ffffff;
	    border-radius:3px;
	    opacity: 0.9;
	    position:relative;
	    margin-right:@btn_side_length/2;
	    .tag{
		    position:absolute;
		    left: -25px;
		    top: 73px;
		    background:#ff5f32;
		    color:#ffffff;
		    width:40px;
		    height:40px;
		    text-align:center;
		    border-radius:50%;
		    font-weight:bold;
		    line-height:38px;
		    font-size: 18px;
		}
		.note{
			display:inline;
		}
		.note a{
		    color:#88887a;
		    text-align:left;
		    padding-left:5px;
		    text-decoration:none;
		    font:0.8em/1em "微软雅黑";
		      -webkit-transition:0.5s ease;
		    -moz-transition:0.5s ease;
		    -o-transition:0.5s ease;
		    -ms-transition:0.5s ease;
		    transition:0.5s ease;
		    
		    &:hover{
			    color:black;
			    margin-left:15px;
			    -webkit-transition:0.5s ease;
			    -moz-transition:0.5s ease;
			    -o-transition:0.5s ease;
			    -ms-transition:0.5s ease;
			    transition:0.5s ease;
		    }
		}
	.login_form{
		.disable{
			cursor: not-allowed;
		}
		.login_btn{
			background: #ffffff;
		    border-radius:50%;
		    border:10px solid #ff0000;
		    font-size:0.9em;
		    color:#fff;
		    font-weight:bold;
		    width:@btn_side_length;
		    height:@btn_side_length;
		  
		    text-align:center;
		    -webkit-transition:0.5s ease;
		    -moz-transition:0.5s ease;
		    -o-transition:0.5s ease;
		    -ms-transition:0.5s ease;
		    transition:0.5s ease;
		    color: #ff0000;
		    &:hover{
				    background-color: #ac2925;
				    border-color:#ff5f32;
				     color:#fff;
			    	font-size: 19px;
				    -webkit-transition:0.5s ease;
				    -moz-transition:0.5s ease;
				    -o-transition:0.5s ease;
				    -ms-transition:0.5s ease;
				    transition:0.5s ease;
				   
				}
		}
		.login_btn_top{
			position:absolute;
		    top:@btn_side_length/2;
		    right:0-@btn_side_length/2;
		}
		.login_btn_bottom{
			position:absolute;
		    bottom:@btn_side_length/2;
		    right:0-@btn_side_length/2;
		    border-color: #faf0e6;
    		color: #cd853f;
    		&:hover{
    			 border-color: #ffe4b5;
    			 background:#f4a460;
    			 color:#ffe4c4;
    		}
		}
		input{
		    margin:0px auto 15px;
		    border-radius:5px;
		    background: #ffffff;
		    padding:10px 20px 10px 10px;
		    border:none;
		    color:#929999;
		    box-shadow:inset 0px 1px 5px #272727;
		    font-size:0.8em;
		    -webkit-transition:0.5s ease;
		    -moz-transition:0.5s ease;
		    -o-transition:0.5s ease;
		    -ms-transition:0.5s ease;
		    transition:0.5s ease;
		    
		    &:focus{
		    	-webkit-transition:2s ease;
			    -moz-transition:2s ease;
			    -o-transition:2s ease;
			    -ms-transition:2s ease;
			    transition:2s ease;
			    box-shadow: 0px 0px 5px 1px #161718;
		    }
		}
	}
}

}