
@icon_img:"/extends/asset/login/icon.png"; // 登陆图标spring图
@icon_width:36px; // 登陆图标宽度
@icon_height:36px; // 登陆图标高度




@login_back_img:"/extends/asset/login/loginbackground.png"; // 登陆背景图片
@login_head_img:"/extends/asset/login/loginHead.png"; // 登陆顶部图片
@login_header_bgc:#888888; // 登陆输入框 头部背景色
@login_body_bgc:#aaaaaa; // 登陆输入框 内容背景色
@input_bgc:rgb(31,31,31); // 登陆输入框 input背景色
@font_color:white; // 登陆输入框 字体颜色
@input_group_container_bgc:#202020; // 登陆输入框容器颜色
@login_btn_bgc:rgb(113,20,3); // 登陆按钮背景色


@brand_img:"/extends/asset/main/systemLogo.png"; // 主页顶部 logo图片
@nav_funcIcon_home:"/extends/asset/main/homepage.png";
@nav_funcIcon_out:"/extends/asset/main/exit.png";
@nav_funcIcon_user:"/extends/asset/main/admin.png";
@nav_top_bgc:rgb(249,250,252); // 主页顶部nav背景色
@nav_system_active_bgc:white; // 主页顶部nav 选中模块背景色


@left_menu_bgc:rgb(52,52,52); // 树背景色
@left_menu_font:14px/1.5 "Microsoft Yahei", "Hiragino Sans GB", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif; // 树字体
@left_menu_expand_color:white; // +按钮颜色
@left_menu_icon_color:white; // 字体图标颜色
@left_menu_font_color:white; // 字体颜色

@left_menu_select_bgc:white; // 选中后 背景色
@left_menu_select_font_color:black; // 选中后 字体颜色
@left_menu_select_expand_color:black; // 选中后 +颜色
@left_menu_select_icon_color:black; // 选中后 字体图标颜色





@top_tab_line_color:rgb(255,142,121); // tab横线颜色
@tab_font_color:black; // tab字体颜色
@content_bgc:white; // 内容背景色

@form_btn_bgc:rgb(255,142,121); // 表单按钮背景色
@form_btn_color:white; // 表单按钮字体颜色
@form_icon_color:white; // 表单所有图标颜色
    
@btn_color:white; // 所有按钮字体颜色
@btn_bgc:rgb(255,142,121); // 所有按钮背景色
@btn_icon_color:white; // 所有按钮图标颜色 

@icon_color:rgb(255,142,121); // 所有图标颜色


/* 会员回到顶端的按钮样式  */
@scrollUp_opacity:0.6; //回到顶端的按钮的透明度
@scrollUp_back_color:#47a6d9;  //回到顶端的按钮的背景色
@scrollUp_color:#fff;//回到顶端按钮的字体颜色
@scrollUp_border_radius:16px;  //回到顶端按钮的边角圆的程度


@out_btn_bgc:#ff8e79;
