<%@ page import="cqut.cms.*,cqut.cms.entity.templateData.TemplateForm,cqut.cms.service.TemplateFormService" language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>预览</title>
<%
	TemplateFormService templateFormService = new TemplateFormService();
	int formId = Integer.parseInt(request.getParameter("formId").toString());
	TemplateForm templateForm = templateFormService.findTemplateForm(formId);
	String renderedForm = templateForm.getRenderedForm();	
%>
</head>
	<body>
		<form>  
		<%= renderedForm%>
		<button align="right">保存</button>
		</form>
	</body>
</html>