//logo头像上传
@charset "utf-8";


#headPortrait{
	.action {
		width: 570px;
		height: 30px;
		margin: 14px;
	}
	.cropped {
		position: absolute;
		left: 72%;
		margin-top: 12px;
		top: 0;
		width: 150px;
		border: 1px #ddd solid;
		height: 400px;
		padding: 4px;
		box-shadow: 0px 0px 12px #ddd;
		text-align: center;
	}	
	.imageBox {
		position: relative;
		margin: 13px;
		height: 400px;
		width: 400px;
		border: 1px solid #aaa;
		background: #fff;
		overflow: hidden;
		background-repeat: no-repeat;
		cursor: move;
		box-shadow: 4px 4px 12px #B0B0B0; 
		.thumbBox {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			margin-top: -100px;
			margin-left: -100px;
			box-sizing: border-box;
			border: 1px solid rgb(102, 102, 102);
			box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
			background: none repeat scroll 0% 0% transparent;
		}
		.spinner {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			text-align: center;
			line-height: 400px;
			background: rgba(0,0,0,0.7);
		}
	}
	.Btnsty_peyton{ float: right;
	   	width: 50px;
	  	display: inline-block;
	  	margin-bottom: 10px;
  		height: 35px;
	  	font-size: 14px;
	  	color: #FFFFFF;
	  	margin:0px 5px;
	  	background-color: #f38e81;
	  	border-radius: 3px;
	  	text-decoration: none;
	  	cursor: pointer;
	  	box-shadow: 0px 0px 5px #B0B0B0;
	  	border: 0px #fff solid;
	  }
	  /*选择文件上传*/
	  .new-contentarea {
		width: 80px;
		overflow:hidden;
		margin: 0 auto;
		position:relative;float:left;
	}
	.new-contentarea{
		label{
			width:100%;
			height:100%;
			display:block;
		}
		input[type=file] {
			width:80px;
			height:40px;
			background:#333;
			margin: 0 auto;
			position:absolute;
			top:0;
			opacity:0;
			filter:alpha(opacity=0);
			z-index:2;
		}
	}
	a{
		.upload-img{
			width:80px;
			display: inline-block;
			height:35px;
			line-height: 40px;
			font-size: 14px;
			font-weight: normal;
			color: #FFFFFF;
			background-color: #f38e81;
			border-radius: 3px;
			text-decoration:none;
			cursor:pointer;
			border: 0px #fff solid;
			box-shadow: 0px 0px 5px #B0B0B0;
		}
		.upload-img:hover{
			background-color: #ec7e70;
		}
	}
	.tc{
		text-align:center;
	}
   .imgborder{
	    border: 3px solid #B4E8FD;
	}
}

#loadlogoImg {
	margin: 0 auto;
	img{
	    position: relative;
	}
	img:hover{
		cursor:pointer;
		background-color:#ABE6FB;
	    border: 2px solid #5FC5EA;
	    box-shadow: 1px 0 1px red,
		    1px 0 1px yellow, 
		    0 0 1px blue,
	     	0 1px 1px green; 
	    -webkit-box-shadow: 0 0 10px rgba(0, 204, 204, .5);
	    -moz-box-shadow: 0 0 10px rgba(0, 204, 204, .5);
    }
    .editBack{
	    width: 110px;
	    position: absolute;
	    height: 110px;
	    vertical-align: middle;
	    text-align: center;
	    padding: 55px 0px;
	    top: 0px;
	    opacity: 0.6;
	    strong{
    	    font-size: 16px;
		    color: #29B867;
	    }
	}
	.editBack:hover{
		cursor:pointer;
		background:green;
		animation:logoRotate 5s linear 0s infinite;
		-webkit-animation:logoRotate 5s linear 0s infinite;
		-moz-animation:logoRotate 5s linear 0s infinite;
		-o-animation:logoRotate 5s linear 0s infinite;
	}
}
@keyframes logoRotate{
	0%{transform:rotate(0deg)translate(0,0);}
	25%{transform:rotate(90deg)}
	50%{transform:rotate(180deg)}
	75%{transform:rotate(270deg)}
	100%{transform:rotate(360deg);}
}
